D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\bin\Debug\net8.0\1-Console.exe
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\bin\Debug\net8.0\1-Console.deps.json
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\bin\Debug\net8.0\1-Console.runtimeconfig.json
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\bin\Debug\net8.0\1-Console.dll
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\bin\Debug\net8.0\1-Console.pdb
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.GeneratedMSBuildEditorConfig.editorconfig
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.AssemblyInfoInputs.cache
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.AssemblyInfo.cs
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.csproj.CoreCompileInputs.cache
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.sourcelink.json
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.dll
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\refint\1-Console.dll
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.pdb
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\1-Console.genruntimeconfig.cache
D:\1-work-space\1-codes\9-training-codes\0-dotnetInVScode\1-Console\obj\Debug\net8.0\ref\1-Console.dll
