
Good Practice:
Comments should not be the only way that you document your code. 
Choosing sensible names for variables and functions, writing unit tests, and creating actual 
documents are other ways to document your code

------------------------------------------------------------------

themes change in vscode: ctrl+K ctrl+t

In Visual Studio 2022:
1. Navigate to Tools | Options.
2. In the Options dialog box, in the Environment section, select Fonts and Colors, and then 
select the display items that you would like to customize. You can also search for the section 
instead of browsing for it.

------------------------------------------------------------------


